[user]
    name = adolphlwq
    email = kenan3015@gmail.com
[merge]
    tool = vimdiff
    log = true
[alias]
    st = status
    co = checkout
    lg = log
    lpg = log --all --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
    br = branch
    ci = commit
    p = push
    smod = submodule
    clean = branch --merged | grep -v '*' | xargs git branch -d
[color]
    ui = auto
    diff = auto
    status = auto
    branch = auto
[core]
    editor = vim
	compression = 0
	excludesfile = ~/.gitignore_global
	quotepath = false
[http]
	postBuffer = 10485760
	buffer = 5242880
	cloneBuffer = 5242880
	proxy = http://127.0.0.1:1082
[gpg]
	program = gpg2
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[url "git@bitbucket.org:"]
	insteadOf = https://bitbucket.org/
[https]
    #proxy = http://127.0.0.1:1082
	postBuffer = 10485760
	buffer = 5242880
	cloneBuffer = 5242880
