[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=5
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=0
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,applications:google-chrome.desktop,applications:telegramdesktop.desktop,applications:firefox.desktop,applications:netease-cloud-music.desktop,applications:org.kde.discover.desktop,applications:visual-studio-code.desktop,applications:barrier.desktop,file:///latte-separator1.desktop
manualScrollTasksType=Disabled
showOnlyCurrentActivity=false

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][4][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=972
DialogWidth=811

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2;4
blurEnabled=false
iconSize=48
maxLength=82
panelShadows=false
panelSize=5
panelTransparency=29
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
titleTooltips=false
zoomLevel=16

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.plasma

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
